<html>
	<head>
		<body>
			<p>Options</p>
			<form>
				<p><input type="checkbox" id="related"><label for="sidebar"> Hide sidebar</label></p>
				<p><input type="checkbox" id="comments"><label for="comments"> Hide comments</label></p>
				<p><input type="checkbox" id="end_recs"><label for="end_recs"> Hide end of video recommendations</label></p>
				<p><input type="checkbox" id="home_recs"><label for="home_recs"> Hide homepage recommendations</label></p>
			</form>
			<script src="popup.js"></script>
		</body>
	</head>
</html>
